# MyDeviceInfoApp

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/deviceinfo/: MainActivity.java
app/src/main/java/com/example/vcam/: HookMain.java  MainActivity.java  VideoPlayer.java
app/src/main/java/com/example/vcampro/: HookMain.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
