buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // هذا هو المستودع المطلوب لمكتبة Xposed
        maven { url 'https://api.xposed.info/' }
    }
}
