plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.vcam'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.vcam"
        minSdk 24
        targetSdk 33
        versionCode 28
        versionName "4.4"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
