plugins {
    id 'com.android.application'
}
android {
    namespace 'com.example.vcampro'
    compileSdk 33
    defaultConfig {
        applicationId "com.example.vcampro"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}
dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
